{
  "name": "bit-bot",
  "version": "1.0.0",
  "description": "Simple discord bot that allows users to rank users by their bits",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kenny Scott",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.14.1",
    "mongodb": "^6.3.0"
  }
}
